alembic==1.4.3
astroid==2.4.2
bleach==3.2.1
blinker==1.4
Bootstrap-Flask==1.5
click==7.1.2
dnspython==2.0.0
email-validator==1.1.2
Faker==4.17.1
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-PageDown==0.3.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
importlib-metadata==3.1.1
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.7
psycopg2==2.8.6
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
six==1.15.0
SQLAlchemy==1.3.20
text-unidecode==1.3
toml==0.10.2
typed-ast==1.4.1
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
zipp==3.4.0
